{% extends 'student/student_base.html' %}

{% block student_content %}
<div class="card shadow-sm">
    <div class="card-header">
        <h3 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Your Interview Schedule</h3>
    </div>
    <div class="card-body">
        {% if interviews %}
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Date & Time</th>
                        <th>Company</th>
                        <th>Job Title</th>
                        <th>Round</th>
                        <th>Mode / Venue</th>
                        <th class="text-center">Status</th>
                    </tr>
                </thead>
                <tbody>
                {% for interview in interviews %}
                    <tr class="{% if interview.is_past %}table-light text-muted{% endif %}">
                        <td class="fw-bold">{{ interview.interview_date|date:"D, M d, Y" }} <br> at {{ interview.interview_time|time:"h:i A" }}</td>
                        <td>{{ interview.application.job.company.name }}</td>
                        <td>{{ interview.application.job.title }}</td>
                        <td><span class="badge bg-primary">{{ interview.round_name }}</span></td>
                        <td>{{ interview.venue_or_link|truncatechars:40 }}</td>
                        <td class="text-center">
                             {% if interview.is_past %}
                                <span class="badge bg-secondary">Completed</span>
                             {% else %}
                                <span class="badge bg-warning">Upcoming</span>
                             {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center p-5">
            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
            <p class="lead">You have no interviews scheduled at the moment.</p>
            <p class="text-muted">Your scheduled interviews will appear here once confirmed by companies.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}