{% extends 'student/student_base.html' %}
{% load static %}

{% block student_content %}
<div class="card shadow-sm">
    <div class="card-header bg-light p-4">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center">
            <div>
                <h2 class="fw-bold mb-1">{{ job.title }}</h2>
                <h5 class="text-muted">{{ job.company.name }}</h5>
            </div>
            <div class="mt-3 mt-md-0">
                {% if application_status == "APPLIED" %}
                    <button class="btn btn-warning btn-lg" disabled><i class="fas fa-check-circle me-2"></i>You Have Applied</button>
                    {% elif application_status == "ELIGIBLE" %}
                    <form method="post" action="{% url 'core:apply_for_job' job.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-lg"><i class="fas fa-paper-plane me-2"></i>Apply Now</button>
                    </form>
                {% else %}
                    <button class="btn btn-secondary btn-lg" disabled title="You do not meet the eligibility criteria for this job.">Not Eligible</button>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="card-body p-4">
        <div class="row gx-5">
            <div class="col-lg-8">
                <h4 class="mb-3 fw-bold">Job Description</h4>
                <p style="text-align: justify;">{{ job.description|linebreaks }}</p>
                
                <h4 class="mt-4 mb-3 fw-bold">Responsibilities</h4>
                <ul class="list-unstyled">
                    {% for responsibility in job.responsibilities_list %}
                        <li><i class="fas fa-check text-success me-2"></i>{{ responsibility }}</li>
                    {% endfor %}
                    {% if not job.responsibilities_list %}{{ job.responsibilities|linebreaks }}{% endif %}
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="card bg-light border mb-4">
                    <div class="card-body">
                         <h5 class="card-title fw-bold border-bottom pb-2 mb-3">Job Overview</h5>
                         <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-map-marker-alt fa-fw me-2 text-primary"></i><strong>Location:</strong> {{ job.location }}</li>
                            <li class="mb-2"><i class="fas fa-money-bill-wave fa-fw me-2 text-primary"></i><strong>Salary:</strong> {{ job.salary_range }}</li>
                            <li class="mb-2"><i class="fas fa-calendar-times fa-fw me-2 text-danger"></i><strong>Deadline:</strong> {{ job.application_deadline|date:"F d, Y" }}</li>
                            <li class="mb-2"><i class="fas fa-clock fa-fw me-2 text-primary"></i><strong>Posted:</strong> {{ job.posted_at|timesince }} ago</li>
                         </ul>
                    </div>
                </div>
                 <div class="card bg-light border">
                    <div class="card-body">
                         <h5 class="card-title fw-bold border-bottom pb-2 mb-3">Eligibility Criteria</h5>
                         <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-star fa-fw me-2 text-primary"></i><strong>Min CGPA:</strong> {{ job.min_cgpa|floatformat:2 }}</li>
                            <li class="mb-2"><i class="fas fa-book fa-fw me-2 text-primary"></i><strong>Allowed Branches:</strong> {{ job.allowed_branches }}</li>
                            <li class="mb-2"><i class="fas fa-exclamation-triangle fa-fw me-2 text-primary"></i><strong>Max Backlogs:</strong> {{ job.max_backlogs }}</li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}