{% extends 'base.html' %}
{% load static %}

{% block title %}Admin Panel | {{ block.super }}{% endblock %}

{% block content %}
<div class="d-flex" id="adminPanelWrapper">
    <div class="bg-dark border-end" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-dark text-white fw-bold">
            <i class="fas fa-user-shield me-2"></i>Admin Control
        </div>
        <div class="list-group list-group-flush">
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}" href="{% url 'core:admin_dashboard' %}">
        <i class="fas fa-tachometer-alt fa-fw me-3"></i>Dashboard
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'manage_students' %}active{% endif %}" href="{% url 'core:manage_students' %}">
        <i class="fas fa-users-cog fa-fw me-3"></i>Manage Students
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'manage_companies' %}active{% endif %}" href="{% url 'core:manage_companies' %}">
        <i class="fas fa-building-user fa-fw me-3"></i>Manage Companies
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 d-flex justify-content-between align-items-center {% if request.resolver_match.url_name == 'approve_jobs' %}active{% endif %}" href="{% url 'core:approve_jobs' %}">
        <span><i class="fas fa-check-double fa-fw me-3"></i>Approve Jobs</span>
        {% if pending_jobs_count > 0 %}<span class="badge bg-danger rounded-pill">{{ pending_jobs_count }}</span>{% endif %}
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'manage_jobs' %}active{% endif %}" href="{% url 'core:manage_jobs' %}">
        <i class="fas fa-briefcase fa-fw me-3"></i>All Jobs
    </a>
    
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'interview_management' %}active{% endif %}" href="{% url 'core:interview_management' %}">
        <i class="fas fa-calendar-alt fa-fw me-3"></i>Interviews
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'generate_reports' %}active{% endif %}" href="{% url 'core:generate_reports' %}">
        <i class="fas fa-file-excel fa-fw me-3"></i>Generate Reports
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'bulk_upload' %}active{% endif %}" href="{% url 'core:bulk_upload' %}">
        <i class="fas fa-upload fa-fw me-3"></i>Bulk Upload
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'audit_logs' %}active{% endif %}" href="{% url 'core:audit_logs' %}">
        <i class="fas fa-history fa-fw me-3"></i>Audit Logs
    </a>
    <a class="list-group-item list-group-item-action list-group-item-dark p-3 {% if request.resolver_match.url_name == 'analytics' %}active{% endif %}" href="{% url 'core:analytics' %}">
        <i class="fas fa-chart-line fa-fw me-3"></i>Analytics
    </a>

     </div>
    </div>

    <div id="page-content-wrapper">
        <div class="container-fluid p-4">
            {% block admin_content %}
            {% endblock %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_head %}
<style>
    #adminPanelWrapper { display: flex; }
    #sidebar-wrapper {
        min-height: calc(100vh - 56px); /* Adjust 56px based on your navbar height */
        width: 250px;
        transition: margin .25s ease-out;
    }
    #page-content-wrapper { flex: 1; min-width: 0; background-color: #f8f9fa; }
    .list-group-item-dark { background-color: #212529; color: #adb5bd; border-color: #32383e; }
    .list-group-item-dark:hover { background-color: #32383e; color: #fff; }
    .list-group-item-dark.active { background-color: #0d6efd !important; color: #fff !important; border-color: #0d6efd !important; }
</style>
{% endblock %}