{% extends 'admin/admin_base.html' %}

{% block admin_content %}
<h1 class="mt-4 fw-bold">Admin Dashboard</h1>
<p class="text-muted">System-wide overview and analytics.</p>

<div class="row g-4">
    <div class="col-xl-3 col-md-6">
        <div class="card border-primary shadow-sm h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="fs-4 fw-bold">{{ student_count|default:"0" }}</div>
                    <div class="text-muted">Total Students</div>
                </div>
                <i class="fas fa-user-graduate fa-3x text-primary opacity-50"></i>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card border-info shadow-sm h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="fs-4 fw-bold">{{ company_count|default:"0" }}</div>
                    <div class="text-muted">Total Companies</div>
                </div>
                <i class="fas fa-building fa-3x text-info opacity-50"></i>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card border-warning shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="fs-4 fw-bold">{{ pending_jobs_count|default:"0" }}</div>
                        <div class="text-muted">Pending Job Approvals</div>
                    </div>
                    <i class="fas fa-clock fa-3x text-warning opacity-50"></i>
                </div>
            </div>
             <div class="card-footer bg-transparent border-0 py-1">
                <a class="small text-warning stretched-link text-decoration-none" href="{% url 'core:approve_jobs' %}">Review Now</a>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card border-success shadow-sm h-100">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <div class="fs-4 fw-bold">{{ placed_count|default:"0" }}</div>
                    <div class="text-muted">Students Placed</div>
                </div>
                <i class="fas fa-trophy fa-3x text-success opacity-50"></i>
            </div>
        </div>
    </div>
</div>

<div class="row g-4 mt-4">
    <div class="col-lg-7">
        <div class="card shadow-sm h-100">
            <div class="card-header"><i class="fas fa-chart-bar me-2"></i>Registrations This Month</div>
            <div class="card-body"><canvas id="registrationsChart"></canvas></div>
        </div>
    </div>
    <div class="col-lg-5">
        <div class="card shadow-sm h-100">
            <div class="card-header"><i class="fas fa-chart-pie me-2"></i>Placement Status</div>
            <div class="card-body"><canvas id="placementChart"></canvas></div>
        </div>
    </div>
</div>

<div class="card shadow-sm mt-4">
    <div class="card-header"><i class="fas fa-history me-2"></i>Recent System Activity</div>
    <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>HR from Google</strong> posted a new job: "Senior Python Developer".</li>
            <li class="list-group-item"><strong>Admin</strong> approved the job from "Microsoft".</li>
            <li class="list-group-item"><strong>John Doe</strong> applied for the "Data Analyst" position at "Amazon".</li>
        </ul>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // FAKE DATA - This should be dynamically populated from your Django view
    // Placement Status Pie Chart
    new Chart(document.getElementById('placementChart'), {
        type: 'doughnut',
        data: {
            labels: ['Placed', 'Not Placed'],
          datasets: [{ data: [{{ placed_count|default:0 }}, {{ unplaced_count|default:0 }}], backgroundColor: ['#198754', '#6c757d'] }]
        }
    });

    // Registrations Bar Chart
    new Chart(document.getElementById('registrationsChart'), {
        type: 'bar',
        data: {
            labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
            datasets: [
                { label: 'Students', data: [12, 19, 3, 5], backgroundColor: 'rgba(0, 123, 255, 0.7)' },
                { label: 'Companies', data: [2, 3, 1, 1], backgroundColor: 'rgba(23, 162, 184, 0.7)' }
            ]
        },
        options: { scales: { y: { beginAtZero: true } } }
    });
</script>
{% endblock %}