{% extends 'admin/admin_base.html' %}

{% block admin_content %}
<div class="card shadow-sm">
    <div class="card-header"><h3 class="mb-0"><i class="fas fa-check-double me-2"></i>Approve Job Postings</h3></div>
    <div class="card-body">
        {% if pending_jobs %}
            {% for job in pending_jobs %}
            <div class="card mb-3">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title fw-bold mb-1">{{ job.title }}</h5>
                        <h6 class="card-subtitle text-muted">{{ job.company.name }}</h6>
                        <small class="text-muted">Posted: {{ job.posted_at|timesince }} ago</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <button class="btn btn-sm btn-outline-info me-2" data-bs-toggle="modal" data-bs-target="#jobDetailModal{{ job.id }}">View Details</button>
                        
                        <form method="post" action="{% url 'core:approve_single_job' job.id %}" class="d-inline me-2">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-success"><i class="fas fa-check me-1"></i>Approve</button>
                        </form>
                        
                        <form method="post" action="{% url 'core:reject_single_job' job.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-times me-1"></i>Reject</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="jobDetailModal{{ job.id }}" tabindex="-1" aria-labelledby="jobDetailModalLabel{{ job.id }}" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="jobDetailModalLabel{{ job.id }}">{{ job.title }} - {{ job.company.name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h6>Description</h6>
                            <p>{{ job.description|linebreaks }}</p>
                            <hr>
                            <h6>Eligibility Criteria</h6>
                            <ul>
                                <li><strong>Min CGPA:</strong> {{ job.min_cgpa }}</li>
                                <li><strong>Max Backlogs:</strong> {{ job.max_backlogs }}</li>
                                <li><strong>Allowed Branches:</strong> {{ job.allowed_branches }}</li>
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="text-center p-5">
                <i class="fas fa-check-circle fa-4x text-success"></i>
                <h4 class="mt-3">No pending jobs to approve.</h4>
                <p class="text-muted">All job postings are up to date.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}