{% extends 'admin/admin_base.html' %}

{% block admin_content %}
<div class="card shadow-sm">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0"><i class="fas fa-users-cog me-2"></i>Manage Students</h3>
        <div>
            <a href="{% url 'core:bulk_upload' %}" class="btn btn-secondary"><i class="fas fa-upload me-2"></i>Bulk Upload</a>
            <a href="#" class="btn btn-primary"><i class="fas fa-user-plus me-2"></i>Add New Student</a>
        </div>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3 mb-4 p-3 bg-light border rounded">
            <div class="col-md-4"><input type="text" name="name" class="form-control" placeholder="Search by name or email..." value="{{ request.GET.name|default:'' }}"></div>
            <div class="col-md-3"><input type="text" name="branch" class="form-control" placeholder="Filter by branch..." value="{{ request.GET.branch|default:'' }}"></div>
            <div class="col-md-3">
                <select name="status" class="form-select">
                    <option value="">Any Status</option>
                    <option value="placed" {% if request.GET.status == 'placed' %}selected{% endif %}>Placed</option>
                    <option value="not_placed" {% if request.GET.status == 'not_placed' %}selected{% endif %}>Not Placed</option>
                </select>
            </div>
            <div class="col-md-2"><button type="submit" class="btn btn-info w-100">Filter</button></div>
        </form>

        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr><th>Name</th><th>Email</th><th>Branch</th><th class="text-center">CGPA</th><th class="text-center">Status</th><th class="text-center">Actions</th></tr>
                </thead>
                <tbody>
                    {% for student in students_page_obj %}
                    <tr>
                        <td class="fw-bold">{{ student.user.get_full_name }}</td>
                        <td>{{ student.user.email }}</td>
                        <td>{{ student.branch }}</td>
                        <td class="text-center">{{ student.cgpa|floatformat:2 }}</td>
                        <td class="text-center">
                            {% if student.is_placed %}<span class="badge bg-success">Placed</span>
                            {% else %}<span class="badge bg-secondary">Not Placed</span>{% endif %}
                        </td>
                        <td class="text-center">
                             <a href="#" class="btn btn-sm btn-outline-primary" title="Edit"><i class="fas fa-edit"></i></a>
                             <a href="#" class="btn btn-sm btn-outline-danger" title="Delete"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="6" class="text-center p-4">No students found matching your criteria.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center mt-4">
                {% if students_page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; First</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ students_page_obj.previous_page_number }}">Previous</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="True">&laquo; First</a>
                    </li>
                     <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Previous</a>
                    </li>
                {% endif %}

                <li class="page-item active" aria-current="page">
                    <span class="page-link">
                        Page {{ students_page_obj.number }} of {{ students_page_obj.paginator.num_pages }}
                    </span>
                </li>

                {% if students_page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ students_page_obj.next_page_number }}">Next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ students_page_obj.paginator.num_pages }}">Last &raquo;</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Next</a>
                    </li>
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Last &raquo;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        </div>
</div>
{% endblock %}