{% extends 'company/company_base.html' %}

{% block company_content %}
<div class="card shadow-sm">
    <div class="card-header">
        <h3 class="mb-0"><i class="fas fa-calendar-check me-2"></i>All Scheduled Interviews</h3>
    </div>
    <div class="card-body">
        <p class="text-muted">This page lists all interviews you have scheduled across all job postings. You can use this to manage your upcoming recruitment activities.</p>
        
        {% if interviews %}
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Date & Time</th>
                        <th>Job Title</th>
                        <th>Candidate Name</th>
                        <th>Round</th>
                        <th>Mode / Venue</th>
                        <th class="text-center">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for interview in interviews %}
                    <tr class="{% if interview.is_past %}table-light text-muted{% endif %}">
                        <td class="fw-bold">{{ interview.interview_date|date:"M d, Y" }}, {{ interview.interview_time|time:"h:i A" }}</td>
                        <td>{{ interview.application.job.title }}</td>
                        <td>{{ interview.application.student.user.get_full_name }}</td>
                        <td><span class="badge bg-primary">{{ interview.round_name }}</span></td>
                        <td>{{ interview.venue_or_link|truncatechars:30 }}</td>
                        <td class="text-center">
                             {% if interview.is_past %}
                                <span class="badge bg-secondary">Completed</span>
                             {% else %}
                                <span class="badge bg-warning">Upcoming</span>
                             {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center p-5">
            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
            <p class="lead">You have not scheduled any interviews yet.</p>
            <p class="text-muted">Once you shortlist candidates and schedule interviews, they will appear here.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}