{% extends 'company/company_base.html' %}
{% block company_content %}
<div class="card shadow-sm">
    <div class="card-header d-flex justify-content-between align-items-center"><h3 class="mb-0"><i class="fas fa-list-alt me-2"></i>Manage Your Job Postings</h3><a href="{% url 'core:post_job' %}" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Post New Job</a></div>
    <div class="card-body">
        {% if jobs_page_obj %}
        <div class="table-responsive"><table class="table table-hover align-middle">
            <thead class="table-light"><tr><th>Job Title</th><th>Posted On</th><th>Deadline</th><th class="text-center">Applications</th><th class="text-center">Status</th><th class="text-center">Actions</th></tr></thead>
            <tbody>
                {% for job in jobs_page_obj %}
                <tr>
                    <td class="fw-bold">{{ job.title }}</td>
                    <td>{{ job.posted_at|date:"M d, Y" }}</td>
                    <td>{{ job.application_deadline|date:"M d, Y" }}</td>
                    <td class="text-center"><a href="{% url 'core:job_applicants' job.id %}" class="badge bg-primary text-decoration-none p-2">{{ job.applications.count }} View</a></td>
                    <td class="text-center">{% if not job.is_approved %}<span class="badge bg-warning">Pending Approval</span>{% elif job.application_deadline < today %}<span class="badge bg-secondary">Closed</span>{% else %}<span class="badge bg-success">Open</span>{% endif %}</td>
                    <td class="text-center"><a href="{% url 'core:edit_job' job.id %}" class="btn btn-sm btn-outline-secondary" title="Edit"><i class="fas fa-edit"></i></a><a href="{% url 'core:job_applicants' job.id %}" class="btn btn-sm btn-outline-info" title="View Applicants"><i class="fas fa-users"></i></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table></div>
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if jobs_page_obj.has_previous %}<li class="page-item"><a class="page-link" href="?page={{ jobs_page_obj.previous_page_number }}">Previous</a></li>{% else %}<li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>{% endif %}
                <li class="page-item active"><span class="page-link">Page {{ jobs_page_obj.number }} of {{ jobs_page_obj.paginator.num_pages }}</span></li>
                {% if jobs_page_obj.has_next %}<li class="page-item"><a class="page-link" href="?page={{ jobs_page_obj.next_page_number }}">Next</a></li>{% else %}<li class="page-item disabled"><a class="page-link" href="#">Next</a></li>{% endif %}
            </ul>
        </nav>
        {% else %}<div class="text-center p-4"><p class="lead">No jobs have been posted yet.</p></div>{% endif %}
    </div>
</div>
{% endblock %}