{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login | Placement Management System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow border-0">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <i class="fas fa-sign-in-alt fa-3x text-primary"></i>
                        <h2 class="fw-bold mt-3">Member Login</h2>
                        <p class="text-muted">Enter your credentials to access your account.</p>
                    </div>

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        {{ form|crispy }}
                        
                        <div class="d-flex justify-content-between align-items-center mb-4 mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="remember_me" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">
                                    Remember me
                                </label>
                            </div>
                            <a href="{% url 'password_reset' %}" class="small text-decoration-none">Forgot password?</a>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">Login</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-muted mb-0">Don't have an account?</p>
                        <a href="{% url 'core:register_student' %}" class="text-decoration-none">Register as Student</a> |
                        <a href="{% url 'core:register_company' %}" class="text-decoration-none">Register as Company</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}