{% extends 'base.html' %}

{% block title %}Password Reset Complete{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow border-0">
                 <div class="card-body p-4 p-md-5">
                    <i class="fas fa-check-circle fa-4x text-success mb-4"></i>
                    <h2 class="fw-bold">Password Reset Successful</h2>
                    <p class="text-muted lead">
                        Your password has been set. You can now log in with your new password.
                    </p>
                    <a href="{% url 'core:login' %}" class="btn btn-primary mt-3">Login Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}