{% extends 'base.html' %}

{% block title %}Reset Email Sent{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow border-0">
                 <div class="card-body p-4 p-md-5">
                    <i class="fas fa-paper-plane fa-4x text-success mb-4"></i>
                    <h2 class="fw-bold">Check Your Inbox</h2>
                    <p class="text-muted lead">
                        We've emailed you instructions for setting your password. If an account exists with the email you entered, you should receive them shortly.
                    </p>
                    <p class="text-muted">
                        If you don't receive an email, please make sure you've entered the address you registered with and check your spam folder.
                    </p>
                    <a href="{% url 'core:home' %}" class="btn btn-primary mt-3">Return to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}